export default {
  'menu.form.warehouseCreate': '仓库注册',
  'warehouseCreate.step.title': '仓库注册表单',
  'warehouseCreate.step.title.baseInfo': '填写基本信息',
  'warehouseCreate.step.subTitle.baseInfo': '注册仓库',
  'warehouseCreate.step.title.channel': '填写详细信息',
  'warehouseCreate.step.subTitle.channel': '配置仓库参数',
  'warehouseCreate.step.title.finish': '完成注册',
  'warehouseCreate.step.subTitle.finish': '注册成功',
  'warehouseCreate.success.title': '注册成功',
  'warehouseCreate.success.subTitle': '仓库注册成功！',
  'warehouseCreate.button.next': '下一步',
  'warehouseCreate.button.prev': '上一步',
  'warehouseCreate.button.submit': '提交',
  'warehouseCreate.button.again': '再次创建',
  'warehouseCreate.button.view': '查看详情',
  'warehouseCreate.form.label.name': '仓库名称',
  'warehouseCreate.placeholder.name': '请输入仓库名称，20字以内',
  'warehouseCreate.form.error.name.pattern': '请输入汉字、字母及数字，20字以内',
  'warehouseCreate.form.error.name.required': '请输入仓库名称',
  'warehouseCreate.form.label.description': '仓库描述',
  'warehouseCreate.placeholder.description': '请输入仓库描述（可选）',
  'warehouseCreate.form.label.temperature': '温度阈值',
  'warehouseCreate.placeholder.temperature.lower': '温度下限，-30~100',
  'warehouseCreate.placeholder.temperature.upper': '温度上限，-30~100',
  'warehouseCreate.form.label.humidity': '湿度阈值',
  'warehouseCreate.placeholder.humidity.lower': '湿度下限，0.000~1.000',
  'warehouseCreate.placeholder.humidity.upper': '湿度上限，0.000~1.000',
  'warehouseCreate.form.error.temperature.upper.required': '请补充温度上限',
  'warehouseCreate.form.error.temperature.lower.required': '请补充温度下限',
  'warehouseCreate.form.error.humidity.upper.required': '请补充湿度上限',
  'warehouseCreate.form.error.humidity.lower.required': '请补充湿度下限'

}
