export default {
  'menu.list.branchWarehouseTable': '仓库管理',
  'branchWarehouseTable.form.number': '集合编号',
  'branchWarehouseTable.form.number.placeholder': '请输入集合编号',
  'branchWarehouseTable.form.name': '集合名称',
  'branchWarehouseTable.form.name.placeholder': '请输入集合名称',
  'branchWarehouseTable.form.contentType': '内容体裁',
  'branchWarehouseTable.form.contentType.img': '图文',
  'branchWarehouseTable.form.contentType.horizontalVideo': '横版短视频',
  'branchWarehouseTable.form.contentType.verticalVideo': '竖版小视频',
  'branchWarehouseTable.form.filterType': '筛选方式',
  'branchWarehouseTable.form.filterType.artificial': '人工筛选',
  'branchWarehouseTable.form.filterType.rules': '规则筛选',
  'branchWarehouseTable.form.createdTime': '创建时间',
  'branchWarehouseTable.form.status': '状态',
  'branchWarehouseTable.form.status.online': '已上线',
  'branchWarehouseTable.form.status.offline': '已下线',
  'branchWarehouseTable.form.search': '查询',
  'branchWarehouseTable.form.reset': '重置',
  'branchWarehouseTable.form.selectDefault': '全部',
  'branchWarehouseTable.operation.create': '注册',
  'branchWarehouseTable.operation.import': '批量导入',
  'branchWarehouseTable.operation.download': '下载',
  // columns
  'branchWarehouseTable.columns.index': '#',
  'branchWarehouseTable.columns.id': '仓库ID',
  'branchWarehouseTable.columns.name': '仓库名称',
  'branchWarehouseTable.columns.temperature': '温度阈值',
  'branchWarehouseTable.columns.humidity': '湿度阈值',
  'branchWarehouseTable.columns.storage': '存货量(件)',
  'branchWarehouseTable.columns.operations': '操作',
  // 'branchWarehouseTable.columns.operations.view': '查看',
  'branchWarehouseTable.columns.operations.storage': '库存',
  'branchWarehouseTable.columns.operations.monitor': '实时监控',
  'branchWarehouseTable.columns.operations.device': '设备配置',
  'branchWarehouseTable.columns.operations.setting': '设置',
  'branchDeviceTable.columns.is_warehouse_bound': '绑定',


  // size
  'branchWarehouseTable.size.mini': '迷你',
  'branchWarehouseTable.size.small': '偏小',
  'branchWarehouseTable.size.medium': '中等',
  'branchWarehouseTable.size.large': '偏大',
  // actions
  'branchWarehouseTable.actions.refresh': '刷新',
  'branchWarehouseTable.actions.density': '密度',
  'branchWarehouseTable.actions.columnSetting': '列设置',
}
